import numpy as np
f = open("GausSeidel.txt","w")
umbral = 0.0001
    
def Gausss(A_np,b_np):

    x_np = np.zeros(3) 

    aux_np = np.ones(3)

    for ite in range(100000):
        for i in range(3):
            aux_np[i] = 0.0
            x_np[i] = (b_np[i] - np.sum(x_np*aux_np*A_np[i,:]))/A_np[i][i]
            aux_np[i] = 1.0
        
        current_b = np.dot(A_np,x_np)
        error = np.sum(np.abs(current_b-b_np))

        if error < umbral:
            break

    f.write("El resultado es:\nx = {:.2f} \ny = {:.2f} \nz = {:.2f}\n".format(x_np[0],x_np[1],x_np[2]))
Gausss(np.array([[6.0,2.0,1.0],
[-1.0,8.0,2.0],
[1.0,-1.0,6.0]]),np.array([22.0, 30.0, 23.0]) )
